<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPickerView" customModule="Page_Wire" customModuleProvider="target">
            <connections>
                <outlet property="pickerActionButton" destination="yhD-c6-6Xp" id="hdU-g9-Uc3"/>
                <outlet property="pickerView" destination="1Bb-Ry-Unc" id="7IJ-7z-Y5v"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="264"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMJ-Su-zjX" userLabel="ButtonHolderView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhD-c6-6Xp">
                            <rect key="frame" x="320" y="0.0" width="39" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="applyAction:" destination="-1" eventType="touchUpInside" id="596-dU-3rz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="yhD-c6-6Xp" secondAttribute="bottom" id="81z-Ew-gOD"/>
                        <constraint firstAttribute="height" constant="44" id="KUu-3V-GNJ"/>
                        <constraint firstItem="yhD-c6-6Xp" firstAttribute="top" secondItem="NMJ-Su-zjX" secondAttribute="top" id="kQI-wy-wc6"/>
                        <constraint firstAttribute="trailing" secondItem="yhD-c6-6Xp" secondAttribute="trailing" constant="16" id="z73-o5-MT5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEV-6x-C09" userLabel="LineView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="osY-ZS-lpa"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-Ry-Unc">
                    <rect key="frame" x="0.0" y="44" width="375" height="220"/>
                </pickerView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1Bb-Ry-Unc" secondAttribute="bottom" id="5rt-oD-Ahw"/>
                <constraint firstItem="1Bb-Ry-Unc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="6fU-cX-fFE"/>
                <constraint firstAttribute="trailing" secondItem="hEV-6x-C09" secondAttribute="trailing" id="IRg-te-IuC"/>
                <constraint firstItem="hEV-6x-C09" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OeC-yO-Ov0"/>
                <constraint firstItem="hEV-6x-C09" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="R4q-ca-eKx"/>
                <constraint firstItem="NMJ-Su-zjX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="S8G-gG-WDW"/>
                <constraint firstItem="1Bb-Ry-Unc" firstAttribute="top" secondItem="NMJ-Su-zjX" secondAttribute="bottom" id="YFF-51-1sZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NMJ-Su-zjX" secondAttribute="trailing" id="kbt-fh-cQR"/>
                <constraint firstItem="NMJ-Su-zjX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uMm-Db-ieC"/>
                <constraint firstItem="1Bb-Ry-Unc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vhC-nM-GEi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="276" y="-30.584707646176913"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
