<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="giT-8x-jbv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Discovery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" title="Book Discovery" id="BYZ-38-t0r" customClass="MainVC" customModule="Page_Wire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="36c-EW-zjW">
                                <rect key="frame" x="60" y="164" width="270" height="32"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Title"/>
                                    <segment title="Author"/>
                                </segments>
                            </segmentedControl>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for books" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMn-CC-ABO">
                                <rect key="frame" x="0.0" y="203" width="336" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AW8-Q0-hkJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-Tl-mjl" userLabel="Search Button">
                                <rect key="frame" x="344" y="215" width="25" height="20"/>
                                <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFj-8k-qUr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lK-dN-PgK" customClass="GIDSignInButton">
                                <rect key="frame" x="50" y="511.66666666666674" width="290" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="hpj-6o-hKM"/>
                                </constraints>
                                <connections>
                                    <action selector="onGoogleSignInButtonTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="L69-eV-Ntv"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Barcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T38-S9-htY">
                                <rect key="frame" x="142.66666666666666" y="635.66666666666663" width="106" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbZ-kD-2a0" userLabel="Barcode Button">
                                <rect key="frame" x="138" y="666.66666666666663" width="115" height="74.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Ska-mq-cFS"/>
                                    <constraint firstAttribute="height" constant="80" id="bUR-aW-Nb1"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="barcode" catalog="system"/>
                                <connections>
                                    <action selector="scanBarcodeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCW-CI-uRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bI5-Tl-mjl" firstAttribute="centerY" secondItem="GMn-CC-ABO" secondAttribute="centerY" id="4h8-8V-SoF"/>
                            <constraint firstItem="36c-EW-zjW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="4yq-Fz-bBd"/>
                            <constraint firstAttribute="bottom" secondItem="SbZ-kD-2a0" secondAttribute="bottom" constant="100" id="6Gn-Y6-8cC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="36c-EW-zjW" secondAttribute="trailing" constant="60" id="8pZ-ko-A7A"/>
                            <constraint firstItem="36c-EW-zjW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="9gU-9P-ZKk"/>
                            <constraint firstItem="4lK-dN-PgK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IJe-T6-Cdm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bI5-Tl-mjl" secondAttribute="trailing" constant="21" id="JsC-rS-ZlK"/>
                            <constraint firstItem="T38-S9-htY" firstAttribute="top" secondItem="4lK-dN-PgK" secondAttribute="bottom" constant="60" id="R3e-vF-NKe"/>
                            <constraint firstItem="GMn-CC-ABO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UCZ-Zs-c85"/>
                            <constraint firstItem="bI5-Tl-mjl" firstAttribute="height" secondItem="GMn-CC-ABO" secondAttribute="height" multiplier="0.454545" id="Uol-mo-74O"/>
                            <constraint firstItem="bI5-Tl-mjl" firstAttribute="leading" secondItem="GMn-CC-ABO" secondAttribute="trailing" constant="8" id="VNs-2Y-A80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4lK-dN-PgK" secondAttribute="trailing" constant="50" id="Yn2-Bt-Pzq"/>
                            <constraint firstItem="SbZ-kD-2a0" firstAttribute="centerX" secondItem="T38-S9-htY" secondAttribute="centerX" id="ail-Vj-WhZ"/>
                            <constraint firstItem="GMn-CC-ABO" firstAttribute="top" secondItem="36c-EW-zjW" secondAttribute="bottom" constant="8" id="fgl-7a-v0f"/>
                            <constraint firstItem="SbZ-kD-2a0" firstAttribute="top" secondItem="T38-S9-htY" secondAttribute="bottom" constant="8" id="oth-by-ZGk"/>
                            <constraint firstItem="SbZ-kD-2a0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138" id="pQ5-Wq-LeI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SbZ-kD-2a0" secondAttribute="trailing" constant="137" id="zXp-lp-eXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page Wire" id="vpf-2M-MaO">
                        <barButtonItem key="backBarButtonItem" title=" " id="geI-d3-IEB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barcodeButton" destination="SbZ-kD-2a0" id="qc0-g1-Rhi"/>
                        <outlet property="googleSignInButton" destination="4lK-dN-PgK" id="x71-ek-dWc"/>
                        <outlet property="searchBar" destination="GMn-CC-ABO" id="zWF-sq-68a"/>
                        <outlet property="searchButton" destination="bI5-Tl-mjl" id="SrK-2V-a47"/>
                        <outlet property="segmentedControl" destination="36c-EW-zjW" id="fVy-iz-212"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5670.7692307692305" y="91.706161137440759"/>
        </scene>
        <!--Book Results-->
        <scene sceneID="RTC-8L-UeK">
            <objects>
                <viewController storyboardIdentifier="BookResultsVC" title="Book Results" id="LOQ-z6-j0h" customClass="BookResultsVC" customModule="Page_Wire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K1U-PZ-eee">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cG2-R4-UPz">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="LOQ-z6-j0h" id="wqo-Fd-eDv"/>
                                    <outlet property="delegate" destination="LOQ-z6-j0h" id="Udm-dk-iA8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5GP-OP-jC9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cG2-R4-UPz" secondAttribute="bottom" id="dMk-Rs-jfv"/>
                            <constraint firstItem="cG2-R4-UPz" firstAttribute="top" secondItem="5GP-OP-jC9" secondAttribute="top" id="nh5-zP-ugw"/>
                            <constraint firstItem="5GP-OP-jC9" firstAttribute="trailing" secondItem="cG2-R4-UPz" secondAttribute="trailing" id="vOv-Vp-oYl"/>
                            <constraint firstItem="cG2-R4-UPz" firstAttribute="leading" secondItem="5GP-OP-jC9" secondAttribute="leading" id="zz3-Oo-eaf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" largeTitleDisplayMode="always" id="266-wj-box">
                        <barButtonItem key="backBarButtonItem" title=" " id="hRP-Lf-Dmk"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="cG2-R4-UPz" id="ELU-Xw-EAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v73-PD-FQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6602" y="-269"/>
        </scene>
        <!--Book Info-->
        <scene sceneID="qvh-U0-Rgo">
            <objects>
                <viewController storyboardIdentifier="BookInfoVC" title="Book Info" modalTransitionStyle="flipHorizontal" id="Nk9-rm-xV8" customClass="BookInfoVC" customModule="Page_Wire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RRe-yp-975">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-9y-Nqo">
                                <rect key="frame" x="24" y="120.00000000000001" width="342" height="60.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaC-gS-MVu">
                                        <rect key="frame" x="148.66666666666666" y="0.0" width="45" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-dk-dnf">
                                        <rect key="frame" x="141.66666666666666" y="34.333333333333343" width="58.666666666666657" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj6-yy-wdD">
                                <rect key="frame" x="16" y="196.66666666666669" width="358" height="613.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <mutableString key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="15"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Nk9-rm-xV8" id="uX0-Jj-g9m"/>
                                </connections>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SG8-Gp-Rtd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lj6-yy-wdD" firstAttribute="top" secondItem="hRe-9y-Nqo" secondAttribute="bottom" constant="16" id="Aym-4C-x5J"/>
                            <constraint firstItem="lj6-yy-wdD" firstAttribute="leading" secondItem="SG8-Gp-Rtd" secondAttribute="leading" constant="16" id="DMi-iW-KQD"/>
                            <constraint firstItem="hRe-9y-Nqo" firstAttribute="top" secondItem="SG8-Gp-Rtd" secondAttribute="top" constant="32" id="LGp-4F-lDa"/>
                            <constraint firstItem="hRe-9y-Nqo" firstAttribute="leading" secondItem="SG8-Gp-Rtd" secondAttribute="leading" constant="24" id="UIR-an-VTx"/>
                            <constraint firstItem="SG8-Gp-Rtd" firstAttribute="trailing" secondItem="hRe-9y-Nqo" secondAttribute="trailing" constant="24" id="YLK-sx-gra"/>
                            <constraint firstItem="SG8-Gp-Rtd" firstAttribute="bottom" secondItem="lj6-yy-wdD" secondAttribute="bottom" id="Z3A-Za-QNd"/>
                            <constraint firstItem="SG8-Gp-Rtd" firstAttribute="trailing" secondItem="lj6-yy-wdD" secondAttribute="trailing" constant="16" id="jLy-Ny-XSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="UOi-Nc-3mR">
                        <barButtonItem key="backBarButtonItem" title=" " id="YjL-gK-mho"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="authorLabel" destination="w3f-dk-dnf" id="vBo-ZM-qRQ"/>
                        <outlet property="textView" destination="lj6-yy-wdD" id="20e-Yk-3Md"/>
                        <outlet property="titleLabel" destination="SaC-gS-MVu" id="Izn-cB-Y47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSN-tA-xBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7613.8461538461534" y="-269.43127962085305"/>
        </scene>
        <!--Book Discovery Navigation-->
        <scene sceneID="gMy-p3-bdi">
            <objects>
                <navigationController title="Book Discovery Navigation" automaticallyAdjustsScrollViewInsets="NO" id="fkB-lf-C1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="books.vertical.fill" catalog="system" id="v2r-hs-5B8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lNf-uu-Sbd">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1EX-Jv-fKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbL-CB-LD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4745" y="92"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="EJ5-eZ-bbP">
            <objects>
                <viewController title="Favorites" id="28U-Gc-qi8" customClass="FavoriteBooksVC" customModule="Page_Wire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thc-WW-JTt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nW8-uH-1ae">
                                <rect key="frame" x="0.0" y="140" width="390" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="28U-Gc-qi8" id="xcF-8k-Orz"/>
                                    <outlet property="delegate" destination="28U-Gc-qi8" id="pWv-MN-rrX"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MJ-S0-njc" userLabel="Empty State View">
                                <rect key="frame" x="0.0" y="140" width="390" height="621"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mYK-cS-fTW">
                                        <rect key="frame" x="120" y="236.33333333333331" width="150" height="148.33333333333331"/>
                                        <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="9Gn-EH-DAe"/>
                                            <constraint firstAttribute="width" constant="150" id="QzD-we-KiG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mYK-cS-fTW" firstAttribute="centerX" secondItem="7MJ-S0-njc" secondAttribute="centerX" id="N47-GB-BVC"/>
                                    <constraint firstItem="mYK-cS-fTW" firstAttribute="centerY" secondItem="7MJ-S0-njc" secondAttribute="centerY" id="RjR-1E-A29"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCw-pK-A2M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YCw-pK-A2M" firstAttribute="bottom" secondItem="nW8-uH-1ae" secondAttribute="bottom" id="0pj-0z-64X"/>
                            <constraint firstItem="7MJ-S0-njc" firstAttribute="top" secondItem="YCw-pK-A2M" secondAttribute="top" id="6k7-Jw-hZy"/>
                            <constraint firstItem="YCw-pK-A2M" firstAttribute="trailing" secondItem="nW8-uH-1ae" secondAttribute="trailing" id="Idf-U4-16z"/>
                            <constraint firstItem="7MJ-S0-njc" firstAttribute="leading" secondItem="YCw-pK-A2M" secondAttribute="leading" id="LsF-te-J1r"/>
                            <constraint firstItem="7MJ-S0-njc" firstAttribute="bottom" secondItem="YCw-pK-A2M" secondAttribute="bottom" id="QGd-AB-Xy5"/>
                            <constraint firstItem="7MJ-S0-njc" firstAttribute="trailing" secondItem="YCw-pK-A2M" secondAttribute="trailing" id="ZJi-xO-lWf"/>
                            <constraint firstItem="nW8-uH-1ae" firstAttribute="top" secondItem="YCw-pK-A2M" secondAttribute="top" id="h1E-qT-t1E"/>
                            <constraint firstItem="nW8-uH-1ae" firstAttribute="leading" secondItem="YCw-pK-A2M" secondAttribute="leading" id="pQ2-E6-3cp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="A0k-8h-bpe">
                        <barButtonItem key="backBarButtonItem" title=" " id="nSB-QV-hOw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateView" destination="7MJ-S0-njc" id="hmA-qB-cz6"/>
                        <outlet property="tableView" destination="nW8-uH-1ae" id="iXl-nd-CMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cca-AC-0Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5670.7692307692305" y="873.69668246445497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ExJ-ZC-BAO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="giT-8x-jbv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6tQ-bs-FwI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fkB-lf-C1f" kind="relationship" relationship="viewControllers" id="QDT-0V-Qlh"/>
                        <segue destination="Qdd-ez-DOj" kind="relationship" relationship="viewControllers" id="gfR-sG-4Ha"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGr-XP-gyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549" y="444"/>
        </scene>
        <!--Favorites Navigation-->
        <scene sceneID="Poj-aP-idf">
            <objects>
                <navigationController title="Favorites Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Qdd-ez-DOj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="EZB-vC-Osc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ngm-bu-m6p">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="28U-Gc-qi8" kind="relationship" relationship="rootViewController" id="bQx-fp-5Df"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFa-o8-dyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4745" y="874"/>
        </scene>
        <!--Book Detail-->
        <scene sceneID="cQi-n0-tQ0">
            <objects>
                <viewController storyboardIdentifier="BookDetailVC" title="Book Detail" id="Gdz-b1-xkD" customClass="BookDetailVC" customModule="Page_Wire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVz-qE-ZH0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pXe-aR-CYv">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Gdz-b1-xkD" id="MGg-50-0be"/>
                                    <outlet property="delegate" destination="Gdz-b1-xkD" id="8DI-Bs-yAT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ww2-7d-CMm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXe-aR-CYv" firstAttribute="leading" secondItem="Ww2-7d-CMm" secondAttribute="leading" id="Gce-TP-IEK"/>
                            <constraint firstItem="Ww2-7d-CMm" firstAttribute="trailing" secondItem="pXe-aR-CYv" secondAttribute="trailing" id="J2i-EB-Pc8"/>
                            <constraint firstItem="pXe-aR-CYv" firstAttribute="top" secondItem="Ww2-7d-CMm" secondAttribute="top" id="c9f-CY-cZZ"/>
                            <constraint firstItem="Ww2-7d-CMm" firstAttribute="bottom" secondItem="pXe-aR-CYv" secondAttribute="bottom" id="hF4-Xr-gNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Bzg-xN-xDb">
                        <barButtonItem key="backBarButtonItem" title=" " id="Fwx-KD-1BO"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="pXe-aR-CYv" id="ZIY-9p-xgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruV-WD-rjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6602" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" catalog="system" width="128" height="93"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="heart.slash.fill" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
